# hibernate5-hbm

./: pom.xml
src/: encache.xml
src/main/java/tedu/sharkj/dto/: StudentDto.java
src/main/java/tedu/sharkj/pojo/: ClassRoom.hbm.xml  ClassRoom.java  Special.hbm.xml  Special.java  Student.hbm.xml  Student.java
src/main/java/tedu/sharkj/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/test/: TestHQL.java  testCache.java  testFetch.java  testSessionCache.java
